{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "includePaths": ["Dockerfile"],
  "packageRules": [
    {
      "matchmatchDatasourcess": ["docker"],
      "matchPackagePatterns": ["alpine"],
      "groupName": "base image"
    },
    {
      "matchPackageNames": ["ARG HELM_VERSION=(?<version>\\S+)"],
      "matchDatasources": "github-releases",
      "packageName": "helm/helm",
      "versioning": "semver",
      "extractVersion": "^(?<version>.+)$"
    },
    {
      "matchPackageNames": ["ARG KUBECTL_VERSION=v(?<version>\\S+)"],
      "matchDatasources": "github-releases",
      "packageName": "kubernetes/kubernetes",
      "versioning": "semver",
      "extractVersion": "^(?<version>.+)$"
    },
    {
      "matchPackageNames": ["ARG FLUX_VERSION=(?<version>\\S+)"],
      "matchDatasources": "github-releases",
      "packageName": "fluxcd/flux2",
      "versioning": "semver",
      "extractVersion": "^(?<version>.+)$"
    },
    {
      "matchPackageNames": ["ARG K9S_VERSION=(?<version>\\S+)"],
      "matchDatasources": "github-releases",
      "packageName": "derailed/k9s",
      "versioning": "semver",
      "extractVersion": "^(?<version>.+)$"
    },
    {
      "matchPackageNames": ["ARG TERRAFORM_VERSION=(?<version>\\S+)"],
      "matchDatasources": "github-releases",
      "packageName": "hashicorp/terraform",
      "versioning": "semver",
      "extractVersion": "^(?<version>.+)$"
    },
    {
      "matchPackageNames": ["ARG OPENTOFU_VERSION=(?<version>\\S+)"],
      "matchDatasources": "github-releases",
      "packageName": "opentofu/opentofu",
      "versioning": "semver",
      "extractVersion": "^(?<version>.+)$"
    }
  ]
}
